@font-face {
	font-family: 'P22 Underground CY Pro';
	src: url('P22UndergroundCYPro-Medium.eot');
	src: url('P22UndergroundCYPro-Medium.eot?#iefix') format('embedded-opentype'),
		url('P22UndergroundCYPro-Medium.woff2') format('woff2'),
		url('P22UndergroundCYPro-Medium.woff') format('woff'),
		url('P22UndergroundCYPro-Medium.ttf') format('truetype'),
		url('P22UndergroundCYPro-Medium.svg#P22UndergroundCYPro-Medium') format('svg');
	font-weight: 500;
	font-style: normal;
}

html {
	font-size: 10px;
}
header {
	height: 75rem;
	//text-align: center;
	background-image: url(../img/header-fon.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
.header {
	&-top {
		margin-top: 5rem;
		
	}
	&-logo {

		
		
		&_text {
			display: inline-block;
			vertical-align: middle;
			margin-left: 2rem;
		}
		span{
		//margin-left: 3rem;
		font-size: 1.7rem;
		font-family: "P22 Underground CY Pro";
		color: #fff;
		font-weight: bold;
		
		}
		p {
			
			font-size: 1.3rem;
			font-family: "P22 Underground CY Pro";
			color: #d5d5d5;
			
		}
		img {
			margin-bottom: 2rem;
		}
		
	}
	&-call {
		.btn-call {
		display: inline-block;
		border-width: 1px;
	    border-color: #fff;
		border-style: solid;
		border-radius: 4px;
		background-color: rgba(0, 0, 0, 0);
		font-family: "P22 Underground CY Pro";
		font-size: 1.5rem;
	    color: #eaeae9;
	    
		
		width: 16rem;
		height: 5rem;
		margin-bottom: 2rem;
		outline: none;
		margin-right: 2rem;
		}
		span {

			display: inline-block;
		
		  font-size: 2.3rem;
		  font-family: "P22 Underground CY Pro";
		  font-weight: bold;
		
		  color: #fff;
  
		}
	}
	&-offer {
		margin-top: 2.5rem;
		text-align: center;
		font-size: 3.7rem;
	  	font-family: "P22 Underground CY Pro";
	  	color: rgb(255, 255, 51);
	  	text-transform: uppercase;
	  	font-weight: bold;
	  	
	}
	&-bottom {
		margin-top: 6rem;
		
	}
	&-ul {
		font-size: 2rem;
	  	font-family: "P22 Underground CY Pro";
	  	color: rgb(255, 255, 255);
	  	margin-top: 16rem;
	  	li {
	  		list-style-type: none;
	  	}
	}
	&-form {
		height: 41.5rem;
		background-color: #FFF;
		text-align: center;
		width: 40rem;
		
		
		
		.form-text {
			margin: auto;
			
			width: 30rem;
			padding-top: 5rem;
			padding-bottom: 3rem;
			text-align: center;
			font-size: 2.2rem;
		  	font-family: "P22 Underground CY Pro";
		  	color: rgb(51, 51, 51);
		}
		.input-name {
			margin: auto;
			margin-bottom: 1rem;
			border-width: 1px;
		  	border-color: rgb(51, 51, 51);
		  	border-style: solid;
		  	border-radius: 4px;
		  	width: 32rem;
		  	height: 6rem;
			input{
			width: 20rem;
			padding-left: 3rem;
			margin-top: 1.2rem;
			border: 0;
		  	font-size: 1.5rem;
		  	font-family: "P22 Underground CY Pro";
		  	outline: none;
		  	
			}
		}
		.box-name {
			display: inline-block;
			padding-top: 1.9rem;
			margin-left: -6rem;
			border-radius: 4px 0 0 4px;
			width: 6rem;
			height: 5.9rem;
			background-color: #333;
			img {
				vertical-align: middle;
			}
		}
		
		.input-tel {
			margin: auto;
			margin-bottom: 1rem;
			border-width: 1px;
		  	border-color: rgb(51, 51, 51);
		  	border-style: solid;
		  	border-radius: 4px;
		  	width: 32rem;
		  	height: 6rem;
			input{
			width: 20rem;
			padding-left: 3rem;
			margin-top: 1.2rem;
			border: 0;
		  	font-size: 1.5rem;
		  	font-family: "P22 Underground CY Pro";
		  	outline: none;
		  	
		  	
			}
		}
		.box-tel {
			display: inline-block;
			padding-top: 1.9rem;
			margin-left: -6rem;
			border-radius: 4px 0 0 4px;
			width: 6rem;
			height: 5.9rem;
			background-color: #333;
			img {
				vertical-align: middle;
			}
		}
		.form-btn {
			display: inline-block;
			outline: none;
			width: 32rem;
		  	height: 5.6rem;
		  	background-color: #FF3;
		  	font-size: 1.5rem;
  			font-family: "P22 Underground CY Pro";
  			color: rgb(51, 51, 51);
  			border: 0;
  			box-shadow: 0 5px 0 #999900;
  			border-radius: 4px;
		}
	}

	&-money {
		text-align: center;
		margin-top: -8rem;
	}

	
}
.line {
	text-align: center;
	font-size: 1.8rem;
  	font-family: "P22 Underground CY Pro";
  	color: rgb(51, 51, 51);
  	
  	.plus {
  		margin-top: 5rem;
  		
  		span {
  			margin-top: 2rem;
  			display: block;
  		}
  	}
	
	}
	@media (max-width: 450px) {
	html {
		font-size: 6.3px;
	}
			.header-logo, .header-call {
				text-align: center;
			}
			.header-offer {
				font-size: 2.3rem;
			}
			.header-ul {
				margin-top: 0.1rem;
				margin-bottom: 12rem;
				font-size: 2.0rem;
				margin: auto;
				ul li {
					margin-bottom: 2rem;
				}
			}
			.header-form {
				margin: auto;
			}
			.header-money {
				display: none;
			}

			
		}
@media (min-width: 450px) and (max-width: 750px) {
			.header-logo, .header-call {
				text-align: center;
			}
			.header-offer {
				font-size: 2rem;
			}
			.header-ul {
				margin-top: 0.1rem;
				margin-bottom: 12rem;
				font-size: 1.7rem;
				margin: auto;
				ul li {
					margin-bottom: 2rem;
				}
			}
			.header-form {
				margin: auto;
			}
			.header-money {
				display: none;
			}

			
		}
@media (min-width: 750px) and (max-width: 1024px) {
			.header-logo, .header-call {
				text-align: center;
			}
			
			.header-offer {
				font-size: 3rem;
			}
			.header-ul {
				margin-top: 0.1rem;
				margin-bottom: 12rem;
				font-size: 2.0rem;
				margin: auto;
				ul li {
					margin-bottom: 2rem;
				}
			}
			.header-form {
				margin: auto;
				
			}
			.header-money {
				display: none;
			}
		}